{
  "name": "holamundo",
  "version": "1.0.0",
  "description": "completamente enamorado de mi hermosa Naiiii",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Angel Armando Gonzalez Rodriguez",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.0.1"
  }
}
